<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        android:layout_height="wrap_content"
        android:text="日升商店"
        android:textSize="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginHorizontal="35dp"
            android:maxLines="1"
            android:hint="用户名"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:drawableLeft="@mipmap/account"
            android:background="@drawable/bg_textin"
            android:drawablePadding="8dp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="35dp"
            android:hint="密码"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_textin"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:layout_below="@id/et_account"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/btn_login"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="90dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@id/et_password"/>

        <Button
            android:id="@+id/btn_register"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="30dp"
            android:layout_below="@id/btn_login"/>
    </RelativeLayout>

</FrameLayout>