<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/item_main"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:clickable="true"
             android:background="@color/type_gray"
             android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/type_normal"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_badge"
        style="@style/badge_style"
        android:layout_gravity="right"
        android:layout_margin="2dp"/>

</FrameLayout>