<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@id/tv_price"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_sub"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:alpha="0"
        android:padding="2dp"
        android:src="@drawable/yp"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:textColor="#323232"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp"/>

    <com.k.neleme.Views.AddButton
        android:id="@+id/addbutton"
        android:layout_gravity="right"
        android:layout_width="@dimen/add_width"
        android:layout_height="22dp"/>

</LinearLayout>