<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <stroke
                android:width="2dp"
                android:color="#00796b"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <stroke
                android:width="1.5dp"
                android:color="#009688"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>
</selector>