<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="NoTitleTranslucentTheme" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="toolbarStyle">@style/CustomToolbar</item>
    </style>

    <style name="CustomToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item><!-- 设置该属性边距为0dp-->
    </style>

    <style name="add_new_style">
        <item name="android:windowEnterAnimation">@anim/add_new_in</item>
        <item name="android:windowExitAnimation">@anim/add_new_out</item>
    </style>

    <style name="cut_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">没什么可送的了就是来凑行数的</item>
        <item name="android:textColor">@color/gray_hint</item>
    </style>

    <style name="badge_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">14dp</item>
        <item name="android:minWidth">14dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:visibility">invisible</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/badge_bg</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="tv_price">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/price_red</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ratingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_style</item>
        <item name="android:minHeight">13dp</item>
        <item name="android:isIndicator">true</item>
        <item name="android:rating">4.5</item>
        <item name="android:maxHeight">13dp</item>
        <item name="android:numStars">5</item>
    </style>
</resources>
